{
  "name": "turborepo-tanstack-start",
  "private": true,
  "scripts": {
    "build": "pnpm with-env turbo run build",
    "dev": "pnpm with-env turbo run dev",
    "ui": "pnpm --filter @repo/ui ui",
    "check": "biome check .",
    "fix": "biome check --write .",
    "with-env": "dotenv -e .env.local --"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "dotenv-cli": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=22"
  }
}
